; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200


[env:blackpill]
build_flags =
  -DTWOWAY='"YES"'
  -DCLIENT='"YES"'
  -DSERVER='"YES"'
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
;  -D USBD_VID=0x0483
;  -D USBD_PID=0x3748
  -D USBD_VID=0x01e3
  -D USBD_PID=0x0ea4
  -D USB_PRODUCT=\"blackpill\"
  -fexceptions
platform = ststm32
board = blackpill_f401cc
; change microcontroller
board_build.mcu = stm32f401ccu6
; change MCU frequency
board_build.f_cpu = 100000000L
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
   SdFat
   EspSoftwareSerial
   Rmap
   U8glib
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no
monitor_port = /dev/ttyACM0

[env:blackpill-client]
build_flags =
  -DCLIENT='"YES"'
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0483
  -D USBD_PID=3748
  -D USB_PRODUCT=\"bluepill\"
  -fexceptions
platform = ststm32
board = blackpill_f401cc
; change microcontroller
board_build.mcu = stm32f401ccu6
; change MCU frequency
board_build.f_cpu = 100000000L
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
   SdFat
   EspSoftwareSerial
   Rmap
   U8glib
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no
monitor_port = /dev/ttyACM0

[env:clackpill-server]
build_flags =
  -DSERVER='"YES"'
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0483
  -D USBD_PID=3748
  -D USB_PRODUCT=\"bluepill\"
  -fexceptions
platform = ststm32
board = blackpill_f401cc
; change microcontroller
board_build.mcu = stm32f401ccu6
; change MCU frequency
board_build.f_cpu = 100000000L
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
   SdFat
   EspSoftwareSerial
   Rmap
   U8glib
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no
monitor_port = /dev/ttyACM0

