
[sample_mobile]
filter = product: BUFR:t=rmap or BUFR:t=mobile or BUFR:t=arpae
index = reftime, area, product, origin, proddef
name = sample_mobile
path = /rmap/arkimet/sample_mobile
postprocess = json
replace = yes
step = daily
type = ondisk2
unique = reftime, area, product, origin, proddef

[duplicates]
name = sample_mobile_duplicates
path = /rmap/arkimet/sample_mobile_duplicates
step = daily
type = duplicates

[error]
name = sample_mobile_error
path = /rmap/arkimet/sample_mobile_error
step = daily
type = error
