

ScriptAlias /services/arkiweb/ /usr/lib/arkiweb/
<Directory "/usr/lib/arkiweb">
        AllowOverride None
        Options +ExecCGI

    	Order allow,deny
    	Allow from all

        # ARKIWEB_CONFIG is mandatory!
        SetEnv ARKIWEB_CONFIG /rmap/arkimet/arkiweb.config
        

	Require all granted

        # Authentication (optional)
        #
        # Basic authentication example:
        # SetEnv ARKIWEB_RESTRICT REMOTE_USER
        # AuthType Basic
        # AuthUserFile /etc/arkiweb.passwords
        # require valid-user
</Directory>

Alias /arkiwebjs/ /usr/share/arkiweb/public/
<Directory "/usr/share/arkiweb/public">
	   #Require all granted
	   AllowOverride None

	   Order allow,deny
    	   Allow from all

	   Require all granted

</Directory>
