
        ProxyPass /nodered http://localhost:1880/nodered
        ProxyPassReverse /nodered http://localhost:1880/nodered

        ProxyPass /nodered ws://localhost:1880/nodered
        ProxyPassReverse /nodered ws://localhost:1880/nodered

	#RewriteEngine On

	#RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
	#RewriteCond %{QUERY_STRING} transport=websocket    [NC]
	#RewriteRule /nodered(.*)           ws://localhost:1880/nodered$1 [P,L]

	#RewriteCond %{HTTP:Upgrade} =websocket [NC]
	#RewriteRule /nodered(.*)           ws://localhost:1880/nodered$1 [P,L]
	#RewriteCond %{HTTP:Upgrade} !=websocket [NC]
	#RewriteRule /nodered(.*)           http://localhost:1880/nodered$1 [P,L]

	#ProxyPassReverse /nodered http://localhost:1880/nodered


	#<Location "/nodered">
    	#	  ProxyPass "ws://localhost:1880/"
	#</Location>
