[testdata/NorthEurope.wave.7days.grb]
format = arkimet
name = testdata/NorthEurope.wave.7days.grb
path = /data/rmap/python/wms/testdata/NorthEurope.wave.7days.grb
type = file

[testdata/data.grib]
format = grib
name = testdata/data.grib
path = /data/rmap/python/wms/testdata/data.grib
type = file

[testdata/sfc.grib]
format = grib
name = testdata/sfc.grib
path = /data/rmap/python/wms/testdata/sfc.grib
type = file

[testdata/total_precipitation.grib]
format = grib
name = testdata/total_precipitation.grib
path = /data/rmap/python/wms/testdata/total_precipitation.grib
type = file

[testdata/uv200.grib]
format = grib
name = testdata/uv200.grib
path = /data/rmap/python/wms/testdata/uv200.grib
type = file

[testdata/vorticity.grib]
format = grib
name = testdata/vorticity.grib
path = /data/rmap/python/wms/testdata/vorticity.grib
type = file
