; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
lib_ignore =
   ArduinoSTL
   FreeRTOS

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
lib_ignore =
   ArduinoSTL
   FreeRTOS

